# chromebook-android-sample

./: LICENSE  README.md
codelab-project/optimizedforchromeos/: build.gradle
codelab-project/optimizedforchromeos/app/: build.gradle
codelab-project/optimizedforchromeos/app/gradle/wrapper/: gradle-wrapper.properties
codelab-project/optimizedforchromeos/app/src/main/: AndroidManifest.xml
codelab-project/optimizedforchromeos/app/src/main/java/com/google/sample/optimizedforchromeos/: MainActivity.kt  MainViewModel.kt  PointerSampleActivity.kt  PointerSampleViewModel.kt  SystemPointerType.kt
codelab-project/optimizedforchromeos/app/src/main/res/drawable/: box_border.xml
codelab-project/optimizedforchromeos/app/src/main/res/layout/: activity_arrow.xml  activity_main.xml
codelab-project/optimizedforchromeos/app/src/main/res/layout-land/: activity_main.xml
codelab-project/optimizedforchromeos/app/src/main/res/menu/: context_menu.xml
codelab-project/optimizedforchromeos/app/src/main/res/values/: dimens.xml
codelab-project/optimizedforchromeos/app/src/main/res/xml/: custom_pointer.xml
codelab-project/optimizedforchromeos/gradle/wrapper/: gradle-wrapper.properties
codelab-project/resizingchromeos/: build.gradle
codelab-project/resizingchromeos/app/: build.gradle
codelab-project/resizingchromeos/app/src/main/: AndroidManifest.xml
codelab-project/resizingchromeos/app/src/main/java/com/google/example/resizecodelab/view/: MainActivity.kt  MainViewModel.kt
codelab-project/resizingchromeos/app/src/main/res/layout/: activity_main_w600_land.xml
codelab-project/resizingchromeos/app/src/main/res/xml/: constraint_states.xml
codelab-project/resizingchromeos/gradle/wrapper/: gradle-wrapper.properties
shrine/: README.md  build.gradle
shrine/app/: build.gradle
shrine/app/src/androidTest/java/com/google/codelabs/mdc/kotlin/shrine/: ExampleInstrumentedTest.kt
shrine/app/src/main/: AndroidManifest.xml
shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/: LoginFragment.kt  MainActivity.kt  NavigationHost.kt  ProductCardRecyclerViewAdapter.kt  ProductCardViewHolder.kt  ProductGridFragment.kt  ProductGridItemDecoration.kt
shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/application/: ShrineApplication.kt
shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/component/: KeyShortcutDispatch.kt  MainActivity.kt
shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/component/login/: FocusableGroup.kt  LoginFragment.kt  LoginViewModel.kt
shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/component/products/: NavigationIconClickListener.kt  ProductCardRecyclerViewAdapter.kt  ProductCardViewHolder.kt  ProductGridItemDecoration.kt  ProductsFragment.kt  ProductsViewModel.kt
shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/component/products/cart/: CartProductRecyclerViewAdapter.kt  CartProductViewHolder.kt
shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/component/products/product_card/: StaggeredProductCardRecyclerViewAdapter.kt  StaggeredProductCardViewHolder.kt
shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/component/products/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.kt  StaggeredProductCardViewHolder.kt
shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/network/: ImageRequester.kt  ProductEntry.kt  ProductRepository.kt
shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.kt  StaggeredProductCardViewHolder.kt
shrine/app/src/main/res/drawable/: shr_add_cart.xml  shr_cart.xml  shr_cart_background_shape.xml  shr_horizontal_divider.xml  shr_product_grid_background_shape.xml
shrine/app/src/main/res/layout/: shr_backdrop.xml  shr_cart_product.xml  shr_login_fragment.xml  shr_main_activity.xml  shr_product_card.xml  shr_product_grid_fragment.xml  shr_products_fragment.xml  shr_products_fragment_w600_land.xml  shr_staggered_product_card_first.xml  shr_staggered_product_card_second.xml  shr_staggered_product_card_third.xml
shrine/app/src/main/res/menu/: shr_cart_product_context_menu.xml
shrine/app/src/main/res/navigation/: main_navigation.xml
shrine/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
shrine/gradle/wrapper/: gradle-wrapper.properties
