<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:contentPaddingTop="@dimen/shr_staggered_product_grid_margin_top_second">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/shr_staggered_product_grid_card_width_landscape"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/shr_staggered_product_grid_spacing_small"
            android:layout_marginRight="@dimen/shr_staggered_product_grid_spacing_small">

        <ImageView
                android:id="@+id/product_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/shr_staggered_product_grid_card_height_landscape"
                android:background="?attr/colorPrimaryDark"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton
                android:id="@+id/add_cart_button"
                android:src="@drawable/shr_add_cart"
                android:layout_width="wrap_content"
                style="@android:style/Widget.Material.Button.Borderless.Colored"
                android:minHeight="24dp"
                android:minWidth="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"/>

        <!-- Content Guidelines -->
        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start_guide_line"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp"
                android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end_guide_line"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp"
                android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottom_guide_line"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="16dp"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/product_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/shr_product_title"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/start_guide_line"
                app:layout_constraintEnd_toEndOf="@+id/end_guide_line"
                app:layout_constraintTop_toBottomOf="@+id/product_image"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceSubtitle2"/>

        <TextView
                android:id="@+id/product_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/shr_product_description"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="@+id/start_guide_line"
                app:layout_constraintEnd_toEndOf="@+id/end_guide_line"
                app:layout_constraintTop_toBottomOf="@+id/product_title"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_guide_line"
                android:textAppearance="?attr/textAppearanceBody2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
