// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def versions = [:]
    versions.android_build_gradle = '3.3.0-rc03'
    // Kotlin
    versions.kotlin = '1.3.11'
    // Jetpack and support library
    versions.support_regacy = '1.0.0'
    versions.constraint_layout = '2.0.0-alpha2'
    versions.material_design = '1.1.0-alpha02'
    versions.navigation = '1.0.0-alpha09'
    versions.glide = '4.8.0'
    versions.gson = '2.8.2'
    versions.lifecycle = '2.0.0'
    versions.rxjava = '2.2.5'
    versions.rxkotlin = '2.3.0'
    versions.rxandroid = '2.1.0'

    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 27
    }
    ext.versions = versions

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android_build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
