<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_navigation"
        app:startDestination="@id/login_fragment">

    <fragment android:id="@+id/login_fragment"
              android:name="com.google.codelabs.mdc.kotlin.shrine.component.login.LoginFragment"
              android:label="shr_login_fragment"
              tools:layout="@layout/shr_login_fragment">
        <action android:id="@+id/action_login_fragment_to_products_fragment"
                app:destination="@id/products_fragment"/>
    </fragment>

    <fragment android:id="@+id/products_fragment"
              android:name="com.google.codelabs.mdc.kotlin.shrine.component.products.ProductsFragment"
              android:label="shr_products_fragment"
              tools:layout="@layout/shr_products_fragment">
        <action android:id="@+id/action_productsFragment_to_loginFragment" app:destination="@id/login_fragment"/>
    </fragment>
</navigation>
